server {
	listen	80	default_server;
	server_name	_;

	root	/vols/html;

	rewrite_log on;

	location / {
		index	index.html;

		default_type text/html;

		# rewrite url path / to /index.html which matches the static files prefix
		rewrite ^/$ /index.html ;

		if ($args ~* "^.+$") {
			#
			# urls with arguments get their '?' renamed to ',' which matches 
			# mirrorred static files, after renaming them with:
			#   find html -type f -a -exec bash -c 'mv {} `echo {} | tr \\? ,`' \;
			#
			# the trailing ? discards the original args
			#
			rewrite ^(.*)$ $1,$args? last;
		}
	}
}
