<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head><body
 bgcolor="#FFFFFF" text="#000000">Nairobi based friends, anyone 
interested?<br>
<br>
-------- Original Message --------
<table class="moz-email-headers-table" border="0" cellpadding="0" 
cellspacing="0">
<tbody><tr><th align="RIGHT" nowrap="nowrap" valign="BASELINE">Subject: </th><td>FW:
 Please RSVP: How Can Emerging Technology Strengthen Urban Resilience?</td></tr><tr><th
 align="RIGHT" nowrap="nowrap" valign="BASELINE">Date: </th><td>Thu, 25 
Sep 2014 09:18:15 +0300</td></tr><tr><th align="RIGHT" nowrap="nowrap" 
valign="BASELINE">From: </th><td>Nanjira Sambuli<br>
</td></tr><tr><th align="RIGHT" nowrap="nowrap" valign="BASELINE">To: </th><td><a class="moz-txt-link-rfc2396E" href="mailto:angela@...">&lt;angela@...&gt;</a></td></tr></tbody>
</table>

<div><div>&nbsp;</div></div>
<div><br></div>
<span id="OLK_SRC_BODY_SECTION"><div style="font-family:Calibri; 
font-size:11pt; text-align:left; color:black; BORDER-BOTTOM: medium 
none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 0in; 
PADDING-RIGHT: 0in; BORDER-TOP: #b5c4df 1pt solid; BORDER-RIGHT: medium 
none; PADDING-TOP: 3pt"><span style="font-weight:bold">From: </span> 
Technology Salon &lt;<a moz-do-not-send="true" 
href="mailto:wayan@...">wayan@...</a>&gt;<br><span
 style="font-weight:bold">Reply-To: </span> &lt;<a 
moz-do-not-send="true" 
href="mailto:us1-5c51ffd7b3-c2fecaa028@...">us1-5c51ffd7b3-c2fecaa028@...</a>&gt;<br><span
 style="font-weight:bold">Date: </span> Thursday, September 25, 2014 at 
7:59 AM<span style="font-weight:bold"></span><br><span 
style="font-weight:bold">Subject: </span> Please RSVP: How Can Emerging 
Technology Strengthen Urban Resilience?<br></div><div><br></div><div 
xmlns="http://www.w3.org/1999/xhtml">
    <meta name="twitter:image:src" 
content="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/05b9f9c9-068e-46d9-8f23-0dfc940c8e95.png"><meta
 name="twitter:description" content="Do RSVP to join us for an 
interactive workshop with the Red Cross in Nairobi, Kenya."><meta 
name="twitter:title" content="Please RSVP: How Can New Technologies 
Stregthen Urban Resiliance?"><meta name="twitter:card" 
content="summary_large_image"><meta property="og:description" 
content="Do RSVP to join us for an interactive workshop with the Red 
Cross in Nairobi, Kenya."><meta property="og:image" 
content="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/05b9f9c9-068e-46d9-8f23-0dfc940c8e95.png"><meta
 property="og:title" content="Please RSVP: How Can New Technologies 
Stregthen Urban Resiliance?"><meta property="og:url" 
content="http://eepurl.com/33l8z">
        <meta http-equiv="Content-Type" content="text/html; 
charset=ISO-8859-1">
        <title>Please RSVP: How Can Emerging Technology Strengthen Urban
 Resilience?</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto !important;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#eeeeee;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#cccccc;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:15px solid #ffffff;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#2ebfff;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#cccccc;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style>
    <div leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" 
offset="0" style="margin: 0;padding: 0;background-color: #eeeeee;"><div 
itemscope="" itemtype="http://schema.org/EmailMessage"><div 
itemprop="publisher" itemscope="" 
itemtype="http://schema.org/Organization"><meta itemprop="name" 
content="Technology Salon"><link itemprop="url" 
content="http://technologysalon.org"></div><div itemprop="about" 
itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" 
href="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/05b9f9c9-068e-46d9-8f23-0dfc940c8e95.png"></div></div>
        <center>
            <table id="bodyTable" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 
0;background-color: #eeeeee;height: 100% !important;width: 100% 
!important;" align="center" border="0" cellpadding="0" cellspacing="0" 
height="100%" width="100%">
                <tbody><tr>
                    <td id="bodyCell" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 
20px;border-top: 0;height: 100% !important;width: 100% !important;" 
align="center" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <table id="templateContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;border: 0;" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tbody><tr>
                                <td style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" 
valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table id="templatePreheader" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;background-color: #cccccc;border-top: 0;border-bottom: 0;" 
border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td 
class="preheaderContainer" style="padding-top: 9px;border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><table
 class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace:
 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" 
width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">

                <table class="mcnTextContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" 
width="366">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 
9px;padding-left: 18px;padding-bottom: 9px;padding-right: 
0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 
150%;text-align: left;" valign="top">

                            RSVP now to join a special Red Cross event
                        </td>
                    </tr>
                </tbody></table>

                <table class="mcnTextContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="right" border="0" cellpadding="0" cellspacing="0" 
width="197">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 
9px;padding-right: 18px;padding-bottom: 9px;padding-left: 
0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 
150%;text-align: left;" valign="top">

                            <a moz-do-not-send="true" 
href="http://us1.campaign-archive1.com/?u=e4459b3b23139d81a6c335119&amp;id=ef1ef37207&amp;e=7821a650ad"
 target="_blank" style="color: #606060;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">View
 this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" 
valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table id="templateHeader" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;" 
border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="headerContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" valign="top"><br>
</td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" 
valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table id="templateBody" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;background-color: #ffffff;border-top: 15px solid 
#ffffff;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" 
width="600">
                                        <tbody><tr>
                                            <td class="bodyContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" valign="top"><table class="mcnImageBlock" style="border-collapse:
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" 
cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding: 0px;border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" 
class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" 
width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" 
style="padding-right: 0px;padding-left: 0px;padding-top: 
0;padding-bottom: 0;text-align: center;border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">


                                        <img moz-do-not-send="true" 
alt="" 
src="http://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/6250122e-2a10-4b0c-95e3-3fbb1504d6e7.png"
 style="max-width: 754px;padding-bottom: 0;display: inline 
!important;vertical-align: bottom;border: 0;line-height: 100%;outline: 
none;text-decoration: none;height: auto !important;" class="mcnImage" 
align="middle" width="600.0000152587891">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody></table><table class="mcnTextBlock" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" 
cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">

                <table class="mcnTextContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" 
width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 
9px;padding-right: 18px;padding-bottom: 9px;padding-left: 
18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 
150%;text-align: left;" valign="top">

                            &nbsp;
<h1 class="mc-toc-title" style="text-align: center;display: 
block;font-family: Helvetica;font-size: 26px;font-style: 
normal;font-weight: bold;line-height: 100%;letter-spacing: 
normal;margin: 0;color: #202020 !important;"><strong>How Can Emerging 
Technology Strengthen Urban Resilience?</strong></h1><br><a 
moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=3b98101482&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;"><img
 moz-do-not-send="true" alt="RSVP Now" 
src="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/05b9f9c9-068e-46d9-8f23-0dfc940c8e95.png"
 style="width: 580px;height: 137px;margin: 0px;border: 0;line-height: 
100%;outline: none;text-decoration: none;" align="none" height="137" 
width="580"></a><div align="center">&nbsp;</div><h2 style="text-align: 
center;display: block;font-family: Helvetica;font-size: 20px;font-style:
 normal;font-weight: bold;line-height: 100%;letter-spacing: 
normal;margin: 0;color: #404040 !important;">&nbsp;<a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=9d0c4bbaa5&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">RSVP
 Now</a> for an interactive workshop in Nairobi</h2><br>
Technologies, such as smart phones and social media, have improved the 
efficiency and effectiveness of emergency preparedness and response by 
facilitating community participation, spreading life-saving messages and
 expediting service delivery.<br>
&nbsp;<br>
As we enter the next generation of technology, we have an opportunity 
and responsibility to harness emerging tools &#8211; such as 3D printing, 
wearable technology and augmented reality &#8211; that people can use and 
adapt to strengthen their own resilience to crisis shocks.<br>
&nbsp;<br>
As a <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage2.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=11812b7aec&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">Technology
 Salon</a> subscriber, the Red Cross is pleased to invite you to an 
interactive workshop to explore how emerging and consumer technologies 
may improve and expand a community&#8217;s ability to prepare for emergencies,
 respond to <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=9c14c549fe&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">increasing
 risk</a>, and help urban dwellers bounce back quicker and stronger from
 natural disasters and other emergencies.<br>
&nbsp;
<div style="margin-left: 20px;"><strong><a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage1.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=88deb259a4&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">Emerging
 Technology and Urban Resilience</a></strong><br>
Thursday, 23 October 2014<br>
8:30 a.m. &#8211; 2:30 p.m.<br>
Boma Inn Nairobi and Conference Center<br>
Lunch will be provided<br><a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=c64d96405e&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">RSVP
 Required</a></div>
&nbsp;<br>
This workshop is part of a <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=bc4653cb18&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">global
 series</a>.&nbsp; Rather than concentrate on the tools that humanitarian 
organisations use, our goal is to start a new, multi-sector conversation
 focused on meeting the needs of urban communities through consumer 
technologies, including solutions that are, or will become, directly 
accessible to individuals and enhance their daily lives.<br>
&nbsp;<br>
We will investigate how <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=2a4c98ba8c&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">promising
 technologies</a> can address the risks, needs and challenges that 
commonly delay or prevent individuals and communities from making a full
 recovery following emergencies.&nbsp; We will explore practical, 
humanitarian applications and related technical requirements for these 
technologies as well as consider the ethical, political and security 
implications of their consumer use.<br><br>
You can join too - if you <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=5124c465cd&amp;e=7821a650ad"
 target="_blank" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">RSVP
 now</a>. <strong>RSVP is required for attendance</strong>.<br>
&nbsp;<br>
The ideas and solutions generated in the workshop series will directly 
influence the design of pilot projects aimed at strengthening personal 
and community resilience in urban centres around the world.<br><img 
moz-do-not-send="true" 
src="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/b942f6b6-a0b5-4214-b242-f67db2e8a3ae.jpg"
 style="width: 500px;height: 141px;margin: 0px;border: 0;line-height: 
100%;outline: none;text-decoration: none;" align="middle" height="141" 
width="500">.
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table><table class="mcnDividerBlock" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 
18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;">
                <table style="border-top: 1px solid 
#999999;border-collapse: collapse;mso-table-lspace: 
0pt;mso-table-rspace: 0pt;" class="mcnDividerContent" border="0" 
cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        <br>
</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table><table class="mcnTextBlock" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" 
cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">

                <table class="mcnTextContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" 
width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 
9px;padding-right: 18px;padding-bottom: 9px;padding-left: 
18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 
150%;text-align: left;" valign="top">

                            <img moz-do-not-send="true" 
alt="subscribers" 
src="https://gallery.mailchimp.com/e4459b3b23139d81a6c335119/images/subscribers.4.jpg"
 style="width: 153px;height: 61px;margin: 0px 0px 5px;border: 
0;line-height: 100%;outline: none;text-decoration: none;" align="right" 
height="61" width="153"><h1 class="mc-toc-title" style="text-align: 
left;display: block;font-family: Helvetica;font-size: 26px;font-style: 
normal;font-weight: bold;line-height: 100%;letter-spacing: 
normal;margin: 0;color: #202020 !important;">About the Technology Salon</h1><br>
The <a moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage2.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=f6d61acf0a&amp;e=7821a650ad"
 target="_self" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">Technology
 Salon</a>&#8482; is an intimate, informal, and in person, discussion between 
information and communication technology experts and international 
development professionals, with a focus on both:

<ul>
	<li>technology's impact on donor-sponsored technical assistance 
delivery, and</li>
	<li>private enterprise driven economic development, facilitated by 
technology.</li></ul>
Our meetings are lively conversations, not boring presentations. 
Attendance is capped at 30 people - and frank participation with ideas, 
opinions, and predictions is actively encouraged.&nbsp;<br><br>
It's also a great opportunity to meet others motivated to employ 
technology to solve vexing development problems. <a 
moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/track/click?u=e4459b3b23139d81a6c335119&amp;id=37711f6b37&amp;e=7821a650ad"
 target="_self" style="color: #2ebfff;font-weight: 
normal;text-decoration: underline;word-wrap: break-word !important;">Join
 us today!</a><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" 
valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table id="templateFooter" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;background-color: #cccccc;border-top: 0;border-bottom: 0;" 
border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody><tr>
                                            <td class="footerContainer" 
style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 
0pt;mso-table-rspace: 0pt;" valign="top"><table class="mcnTextBlock" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="border-collapse: 
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">

                <table class="mcnTextContentContainer" 
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
 0pt;" align="left" border="0" cellpadding="0" cellspacing="0" 
width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top: 
9px;padding-right: 18px;padding-bottom: 9px;padding-left: 
18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 
0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 
150%;text-align: left;" valign="top">

                            <em>Copyright &copy; 2014 Technology Salon, All 
rights reserved.</em><br>
 You're receiving this email via your participation and interest in the 
Technology Salon.  I do hope you find it of value.<br><br><strong>Our 
mailing address is:</strong><br><div class="vcard"><span class="org fn">Technology
 Salon</span><div class="adr"><div class="street-address">972 Mission 
Street</div><span class="locality">San Francisco</span>, <span 
class="region">CA</span>  <span class="postal-code">94103</span></div><br><a
 moz-do-not-send="true" 
href="http://technologysalon.us1.list-manage.com/vcard?u=e4459b3b23139d81a6c335119&amp;id=fc19b8f438"
 class="hcard-download">Add us to your address book</a></div><br><a 
moz-do-not-send="true" class="utilityLink" 
href="http://technologysalon.us1.list-manage1.com/unsubscribe?u=e4459b3b23139d81a6c335119&amp;id=fc19b8f438&amp;e=7821a650ad&amp;c=ef1ef37207"
 style="color: #606060;font-weight: normal;text-decoration: 
underline;word-wrap: break-word !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;
 <a moz-do-not-send="true" class="utilityLink" 
href="http://technologysalon.us1.list-manage1.com/profile?u=e4459b3b23139d81a6c335119&amp;id=fc19b8f438&amp;e=7821a650ad"
 style="color: #606060;font-weight: normal;text-decoration: 
underline;word-wrap: break-word !important;">update subscription 
preferences</a>&nbsp;<br><br>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table></td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    <img moz-do-not-send="true" 
src="http://technologysalon.us1.list-manage.com/track/open.php?u=e4459b3b23139d81a6c335119&amp;id=ef1ef37207&amp;e=7821a650ad"
 height="1" width="1"></div></div></span>

</body></html>
